<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React 06</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        .contenedor {
            width: 250px;
            padding: 40px 30px;
            background-color: lightskyblue;
            border-radius: 30px;
        }
        .color {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            border-radius: 18px;
            width: 248px;
            height: 248px;
        }
        .color img {
            width: 150px;

        }
        input {
            display: block;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="contenedor"></div>
    
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>

    <script type="text/babel">

        const elementoRaiz = ReactDOM.createRoot(document.querySelector(".contenedor"));

        function Color(){
            let [rojo, setRojo] =  React.useState(255);
            let [verde, setVerde] =  React.useState(255);
            let [azul, setAzul] =  React.useState(255);

            return (<>
                        <div className="color" style={ { backgroundColor :  `rgb(${[rojo,verde,azul].join(",")})` }} ><img src="pngtree-cute-eyes-and-mouth-cartoon-png-image_9034681.png" alt="" /></div>
                        { [setRojo, setVerde, setAzul].map((fun,i)=> {
                            return <input type="range" min="0" max="255" defaultValue="0" onChange={ e => fun(e.target.value) } />
                        }) }
                    </>);
        }

        elementoRaiz.render( <Color/> );

    </script>
</body>
</html>



